#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.card {
  padding: 1em;
  /* height: 300px; */
  width: 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
  transform: scale(1.2);
  transition: 1s;
}

.headerCard {
  width: 100%;
  height: 133px;
  /* border: 1px dashed black; */
  border-radius: 5px;
  overflow: hidden;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.headerCard>img {
  width: 100%;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  gap: 1em;
  position: relative;
}

img {
  width: 50px;
  height: auto;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  margin: 5px;
  color: rebeccapurple;
}

li {
  display: flex;
  justify-content: space-between;
}


.addCountry {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;

  border-radius: 100%;
  background-color: white;
  transition: 0.3s;
  border: 2px solid white
}

.addCountry:hover {
  border: 2px solid #0093E9;
  transition: 0.3s;
}

.addCountry>i {
  font-size: 25px;
  color: #0093E9;
  cursor: pointer;

}

.searchCountry{
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  gap: 1em;
}

.searchBox{
  width: 170px;
  border-radius: 30px;
  border: none;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  text-align: center;

}

strong, h3{
  color: navy;
}

span{
  color: #000;
}